# BonVoyage_BE

./: README.md
BonVoyage/: build.gradle  settings.gradle
BonVoyage/src/main/java/com/ssafy/BonVoyage/: BonVoyageApplication.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/advice/: ApiControllerAdvice.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/config/: OAuth2Config.java  SecurityConfig.java  WebConfig.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/controller/: AuthController.java  SocialLoginController.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/domain/: Authority.java  BaseTimeEntity.java  Grade.java  Member.java  PersistentLogin.java  Provider.java  Resources.java  Token.java  TokenMapping.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/payload/: KakaoDTO.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/repository/: CustomAuthorizationRequestRepository.java  MemberRepository.java  PersistentLoginRepository.java  TokenRepository.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/auth/service/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java  KakaoOauthService.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/config/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java  YamlPropertySourceFactory.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/file/controller/: ImageController.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/file/domain/: ProfileImage.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/file/dto/: ProfileImageDto.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/file/service/: ImageService.java  (+1 more)
BonVoyage/src/main/java/com/ssafy/BonVoyage/record/: TravelRecordController.java
BonVoyage/src/main/java/com/ssafy/BonVoyage/util/: RandomUtil.java  RedisUtil.java
BonVoyage/src/main/resources/: application.properties
BonVoyage/src/test/java/com/ssafy/BonVoyage/: BonVoyageApplicationTests.java
BonVoyage/src/test/java/com/ssafy/BonVoyage/swagger/: SwaggerConfigTest.java
(+145 files in other folders)
