spring.application.name=BonVoyage


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB username
spring.datasource.username=ssafy

# DB password
spring.datasource.password=ssafy

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/trip?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# show JPA
spring.jpa.show-sql=true

# DDL DB
spring.jpa.hibernate.ddl-auto=update

# JPA format
spring.jpa.properties.hibernate.format_sql=true

# TABLE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger springdoc-ui Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc-swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.diplay-query-params-without-oauth2=false
